<!DOCTYPE html>
<html lang="en-GB">
  
<head>
  <title>Sunbeam - About us</title>
  <link rel="stylesheet" href="./css/styles1.css">
  <link rel="stylesheet" href="./css/slides.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="description" content="Find out about the history of the company and what we can offer you the customer.">
  <meta name="keywords" content="Sunbeam conservatories, Conservatories, Sunbeam, coventry">
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Sam Kennedy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="header" style="background-color: white" style="align-content: center">
        <img src="img/headermono.png" width="80%" alt="Header">
      </div>
    
      <div class="bodyclass1" style="background-color: slategrey">
          <nav  style="background-color: slategrey" style="color:white" width="80%">
            <div class ="container-fluid">
              <div class="navbar-header">
              <!----   <a class="pull-left" href="./index.html"><img src="/newlogo1.png" height="50" width="80"></a> >-->
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html"style="color:black">Home</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black">
                    Gallery
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="gallery.html" >Conservatories</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="gallery2.html">Buildings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="gallery3.html">Windows & Doors</a>
                  </div>
                 
          
                <li><a href="about.html" style="color:black">About us</a></li>
                <li><a href="contact.html" style="color:black">Contact us</a></li>
              </ul>
          </nav>
      </div>


  <h1 class="title">A brief history</h1>
  <!-- Container (About Section) -->
 <div class="container">
   <div class="row1">
     <div class="col-sm-9">
       <p1>Commenced trading from  Coventry  in 1982 on the back ofthe growing market for PVCu windows, 
         doors and later conservatories; installing throughout the entire Midlands.</p>
        <p1>Our conservatories,  are designed with  quality in mind in to last for at least 30 years, with proper groundwork 
          ,insulated bases with well matched , high quality brickwork; highly insulated, often as good or better than your house, 
          but with a glass or highly insulated polycarbonate and brick or panelled walls with underfloorheating, lighting and power.</p>
        <p1>We will always treat you,the customer with respect,and courtesy. We will leave you to decide  if our suggesti
           ons for cost effective, tasteful ideas are within your budget. We will never take up your time in the hope that 
           sitting it out will obtain us an order.</p>
        <p1> Our conservatories are often superior in 
                quality to the national companies and at a <u><b>much</b></u> lower price as 
                we as we do not employ free lance sales staff and charge no sales commissions-just high quality and  fair 
                prices together with sound advice from 30 plus years of 
                trading.</p>
            
     </div> <br><br><br>

     <div class="col-sm-3">
       <img src="img/best1.jpg" height="200px" width="100%">
     </div>
   </div>

   <div class="break"></div>
   <div class="row1" style="padding-top: 300px">
     <div class="col-sm-3">
       <img src="img/sunbean cons. pics (33).jpg" height="200px" width=100%">
     </div>
     <div class="col-sm-9">
       <p1>Styles vary as they 
         are all bespoke; names that you will recognise 
         include Orangeries, Edwardian, Victorian, garden rooms, 
         lean to`s loggias and skypod roofs.</p>
        <p1>Our windows are designed expertly, to complement the home installed to the very best standards with the highest levels 
          of insulation if required and are currently lasting over 35 years. Ask to see the 1980`s installations that are still looking well. .</p>
        <p1>We always use  the best products available and  install them to the best standards .</p>
        <p1>Quotations and designs are free; we offer PVCu, aluminium and hardwood in all the latest colours i.e. white,cream, green, various timber shades,black and grey; 
            together with the best insulating,long life 
            A rated sealed units.</p>
        <!----<p1>Finally we are able to put you in touch with lenders offering flexible finance from around 3.5%A.P.R. -
            among the lowest in the U.K.; making the purchase  of windows, doors and conservatories surprisingly  affordable.</p1><br>-->
      
   </div>

  </div>
  
 

  </div>
  <!--img src="./test.jpg" alt="test"--> <!--width ="100" height="100"-->
  <footer>
      <div class="container">
        <div class="row">
            <div class="col-sm-4">
              <h3>Business hours</h3>
              <p class="footerP"><b>Monday - Friday</b></p>
              <p class="footerP">9am - 5pm</p>
              <p class="footerP"><b>Saturday</b></p>
              <p class="footerP">9am - 12:30pm</p>
            </div>
            <div class="col-sm-4">
              <h3>Contact us</h3>
              <p class="footerP">Phone: 07545 955511</p>
              <p class="footerP">Email: tonyparrott123@btinternet.com</p><br>
              <a href="https://www.facebook.com/sunbeamconservatories"><img src="img/facebook.png" height="30px" width="200px"></a>
            </div>
            <div class="col-sm-4">
              <h3>Where to find us</h3>        
              <p class="footerP">Koco Building <br />
                15 The Arches <br />
                Spon End <br />
                Coventry  <br />
                CV1 3JQ</p>
            </div>
          </div>
      </div>
    </footer>
</body>
</html>
