<!DOCTYPE html>
<html lang="en-GB">
  
<head>
  <title>Tonys Website</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="description" content="Sunbeam Conservatories">
  <meta name="keywords" content="Sunbeam conservatories, Conservatories, Sunbeam, coventry">
  <meta name="author" content="Sam Kennedy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="header" >
    <img src="../img/header.png" alt="Header" class="center">
  </div>

  <div>
     <nav class="navbar navbar-default">
        <div class ="container-fluid">
          <div class="navbar-header">
            <a class="pull-left" href="../index.html"><img src="../img/newlogo.png" height="50" width="80"></a> 
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="../index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">What we offer
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Example 1</a></li>
                <li><a href="#">Example 2</a></li>
                <li><a href="#">Example 3</a></li>
              </ul>  
            </li>
            <li><a href="#">About us</a></li>
            <li><a href="../html/contact.html">Contact us</a></li>
          </ul>
      </nav>
  </div>

  <section>
      <h2 class="div1">Welcome to the Sunbeam Conservatories Website!</h2>
      <p id="p01">30 years of experiance</p>
  </section>

  <!-- Container (About Section) -->
 <div class="container-fluid">
    <h2>About Company Page</h2>    
    <p>Sunbeam : A brief history
      Commenced trading from  Coventry  in 1982 on the back ofthe growing market for PVCu windows , doors and later conservatories; installing throughout the entire Midlands.
      We always use  the best products available and  install them to the best standards .
      We will always treat you,the customer with respect,and courtesy. We will leave you to decide  if our suggestions for cost effective, tasteful ideas are within your budget. We will never take up your time in the hope that sitting it out will obtain us an order.
      Quotations and designs are free; we offer PVCu, aluminium and hardwood in all the latest colours i.e. white,cream, green, various timber shades,black and grey; together with the best insulating,long life A rated sealed units.
      Our conservatories,  are designed with  quality in mind in to last for at least 30 years: with proper groundwork ,insulated bases with well matched , high quality brickwork; highly insulated, often as good or better than your house, but with a glass or highly insulated polycarbonate and brick or panelled walls with underfloorheating, lighting and power.
      Styles vary as they are all bespoke; names that you will recognise include Orangeries, Edwardian, Victorian, garden rooms, lean to`s loggias and skypod roofs.
       Our conservatories are often superior in quality to the national companies and at a lower price as we charge no sales commissions-just high quality and  fair prices together with sound advice from 30 plus years of trading.
      Finally we are able to put you in touch with lenders offering flexible finance from around 3.5%A.P.R. - among the lowest in the U.K.; making the purchase  of windows, doors and conservatories surprisingly  affordable.
      Our windows are designed expertly, to complement the home installed to the very best standards with the highest levels of insulation if required and are currently lasting over 35 years- ---ask to see the 1980`s installations that are still looking well. .
      
      
      </p>
  </div>
  
  <div class="container-fluid">
    <h2>Our Values</h2>
    <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>      
    <p><strong>VISION:</strong> Our vision Lorem ipsum..
  </div>
 

  </div>
  <!--img src="../img/test.jpg" alt="test"--> <!--width ="100" height="100"-->
  <footer>
    <div class="container">
      <div class="row">
          <div class="col-sm-4">
            <h3>Opening tiems</h3>
            <p>Monday - Friday</p>
            <p>8am - 9PM</p>
          </div>
          <div class="col-sm-4">
            <h3>Contact Us</h3>
            <p>Phone: example</p>
            <p>Email: example</p>
          </div>
          <div class="col-sm-4">
            <h3>Where to find us</h3>        
            <p>Example</p>
            <p>Example</p>
          </div>
        </div>
    </div>
  </footer>
</body>
</html>
